{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_Center_Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autos.moveCorralToLowerReefLevel"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autos.dropCorralToLowerReefLevel"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start_Center_Blue_AfterCorralDrop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autos.pickupAlgaeFromLowReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterBlueFollowup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}