{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_Center_Blue"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveCorralToLowerReefLevel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StraightenActuatorEjectCorral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropCorralToLowerReefLevel"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyForAlgaePickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start_Center_Blue_AfterCorralDrop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupAlgaeFromLowReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAlgaeFromReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start_Center_Blue_Followup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}