{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8319318181818183,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7288884310423815,
        "y": 4.061141406864899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8575568181818182,
        "y": 6.792116477272727
      },
      "prevControl": {
        "x": 0.7167925282074252,
        "y": 6.052432008301292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}