{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.7,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.996925875704893,
        "y": 4.006665601095542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 11.396879010963081,
        "y": 4.230465739828755
      },
      "nextControl": {
        "x": 10.976566307547321,
        "y": 3.2305827188403087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.05,
        "y": 3.0
      },
      "prevControl": {
        "x": 10.329156128305108,
        "y": 2.915997062826036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}