{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.7,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.032,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 11.07530148842521,
        "y": 4.109592786697269
      },
      "nextControl": {
        "x": 11.524698511574792,
        "y": 3.8904072133027308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.8,
        "y": 4.0
      },
      "prevControl": {
        "x": 10.98578620636935,
        "y": 4.167282651589715
      },
      "nextControl": {
        "x": 9.692714210038684,
        "y": 3.0029953965253005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.05,
        "y": 3.0
      },
      "prevControl": {
        "x": 10.3,
        "y": 3.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}