{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 0.7999999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.107106781187804,
        "y": 1.8928932188121959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}